SASS_PATH=node_modules:src/assets/styles
REACT_APP_API_URI=https://venepaikka-api.test.hel.ninja/graphql_v2/
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=
REACT_APP_SERVICE_MAP_URI=https://palvelukartta.hel.fi/unit/
ENGINE_API_KEY="service:tutorial-zeukkari:XVLworK1kc4GNKYGTZ9PQg"
